<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGreen"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/rel_layout_padding_list_item">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:layout_centerVertical="true"
        android:src="@drawable/no_image_icon_23500" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/image"
        android:layout_toRightOf="@id/image"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/text_container_padding_left"
        android:paddingStart="@dimen/text_container_padding_left">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="one" />

        <TextView
            android:id="@+id/street_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:text="one" />

        <TextView
            android:id="@+id/town_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:targetApi="kitkat"
            tools:text="one" />

        <TextView
            android:id="@+id/phone_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:text="one" />
    </LinearLayout>

</RelativeLayout>